[buildout]
index = https://pypi.python.org/simple

extends =
    profiles/versions.cfg
    profiles/docs.cfg
    profiles/tests.cfg

newest = false
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api
    openprocurement.auctions.core

find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[remotes]
gh=https://github.com/
gh_push=git@github.com:

[sources]
openprocurement.api = git ${remotes:gh}openprocurement/openprocurement.api.git pushurl=${remotes:gh_push}openprocurement/openprocurement.api.git branch=ea_core_master
openprocurement.auctions.core = git ${remotes:gh}openprocurement/openprocurement.auctions.core.git pushurl=${remotes:gh_push}openprocurement/openprocurement.auctions.core.git
